This is a repo for course work I did during Spring 2017.
--------------------------------------------------------
This app consists of several mini-applications. There is a dictionary app where users can search a dictionary I implemented given a large file containing thousands of words. There is also a two player scroggle application. This game uses Firebase as a database to keep track of user interaction. Lastly, there is a social media application called BuddyUp. This is similar to snapchat - users send 3 photos and several captions as multiple choice to a friend. The recipent must then guess what the sender is doing based off of that information. This application also uses Firebase.
